<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-color: #15c5f1;
        text-align:center;
        image-orientation: center;
    }
        canvas{
            border: 3px solid rgb(86, 83, 83);
            background-color: white;  
        }
</style>
<body>
    <canvas id="canvas" width="800" height="600"></canvas>
    <script src ="07-keycode.js"></script>
    <script>
    window.onload = function () {
    var canvas = document.getElementById("canvas");
    var context = canvas.getContext("2d");
    context.font = '40pt Calibri';
    context.fillStyle = 'black';
    context.fillText('Presiona las teclas A, K, M, E, Z', 80,100);    
    
    var x = 50;
    var y = 50;     
    
    var imagen = new Image();
    imagen.src = "Pikachu.jpg";
    imagen.onload = function(){
    context.drawImage(imagen, 300, 270, 200, 200);
    };

    function onKeyboardEvent (event) {
        switch (event.keyCode){  
        case keycode.A:
        context.clearRect(0, 0, innerWidth, innerHeight);
        y-=5;
        context.font = '40pt Calibri';
        context.fillStyle = 'black';
        context.fillText('Amiibo', 290,100);
        var imagen = new Image();
        imagen.src = "Amiibo.jpg";
        imagen.onload = function(){
        context.drawImage(imagen, 300, 250, 200, 200);
        }
        break;

        case keycode.K:
        context.clearRect(0, 0, innerWidth, innerHeight);
        y-=5;
        context.font = '40pt Calibri';
        context.fillStyle = 'black';
        context.fillText('Karate', 300,100);
        var imagen = new Image();
        imagen.src = "Karate.jpg";
        imagen.onload = function(){
        context.drawImage(imagen, 300, 250, 200, 200);
        }
        break;
        
        case keycode.M:
        context.clearRect(0, 0, innerWidth, innerHeight);
        y-=5;
        context.font = '40pt Calibri';
        context.fillStyle = 'black';
        context.fillText('Mouse', 260,100);
        var imagen = new Image();
        imagen.src = "Mouse.avif";
        imagen.onload = function(){
        context.drawImage(imagen, 300, 250, 200, 200);
        }
        break;
        
        case keycode.E:
        context.clearRect(0, 0, innerWidth, innerHeight);
        y-=5;
        context.font = '40pt Calibri';
        context.fillStyle = 'black';
        context.fillText('Elephant', 220,100);
        var imagen = new Image();
        imagen.src = "Elephant.jpg";
        imagen.onload = function(){
        context.drawImage(imagen, 300, 250, 200, 200);
        }
        break;
        
        case keycode.Z:
        context.clearRect(0, 0, innerWidth, innerHeight);
        y-=5;
        context.font = '40pt Calibri';
        context.fillStyle = 'black';
        context.fillText('Zebra', 240,100);
        var imagen = new Image();
        imagen.src = "Zebra.png";
        imagen.onload = function(){
        context.drawImage(imagen, 300, 250, 200, 200);
        }
        break;
        
        default:
        console.log(event.keyCode);
        }
    }
        window.addEventListener('keydown', onKeyboardEvent, false);
    };
    </script>
    </body> 
</html>